
/*body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00,#f0f);
	clip-path: circle(30% at right 70%);
}
body::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3,#e91e63);
	clip-path: circle(20% at 10% 10%);
}*/
*{
	margin: 0;
	padding: 5px;
	font-family: 'poppins' sans-serif;
}
body{

	background: linear-gradient(to right, #ccccff 0%, #ffffff 60%);

}

/*animation start*/

.animation-area{
	width: 100%;
	height: 100vh;	
}
.box-area{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.box-area li{
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}

.box-area li:nth-child(1){
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2){
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
box-area li:nth-child(3){
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
box-area li:nth-child(4){
	left: 70%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
box-area li:nth-child(5){
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
box-area li:nth-child(6){
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}


@keyframes animate{
	0%{
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100%{
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}



/*close animation*/





.navlogo h1{
	padding: 30px;
}

.navbtn input[type="button"]{
	margin: 30px;
	
}


.firstone h2{
	color: #000;
}
.firstone h5{
	color: #808080;
	text-align: center;
}
.firstone u{
	color: blue;
}

.firstone p{
	font-size: 12px;
	text-align: center;
}

.secondone img{
	height: 50%;
	margin: 5%;
}
.row .first .f3 p{
	font-size: 13px;
	text-align: center;
}




.card{
	text-align: center;
	background: linear-gradient(to right, #ffffcc 0%, #ffffff 100%);
}
.card h2{
	text-align: center;
}




.second h2, h5{
	text-align: center;
}
.imgbtn{
	text-align: center;
}
.imgbtn img{
	height: 300px;
}

 /*blog start*/
/*.container{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}
.container .card{
	position: relative;
	max-width: 300px;
	height: 215px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0.0.5);
	transition: 0.3s ease-in-out;
}
.container .card:hover{
	height: 420px;
}
.container .card .imgbx{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgbx img{
	max-width: 100%;
	border-radius: 4px;
}
.container .card .content{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.container .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}*/

/*blog end*/ 


.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.container .card{
	position: relative;
	width: 280px;
	height: 300px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}
.container .card .content{
	padding: 20px;
	text-align: center;
	transform: translateY(100px);
	opacity: 0;
	transition: 0.5s;
}
.container .card:hover .content {
	transform: translateY(0px);
	opacity: 1;
}
.container .card .content h2{
	position: absolute;
	top: -110px;
	right: 30px;
	font-size: 8em;
	color: rgba(255, 255, 255, 0.5);
	pointer-events: none;
}
.container .card .content h3{
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}
.container .card .content p{
	font-size: 1em;
	color: #fff;
	font-weight: 300;
}
.container .card .content a{
	position: relative;
	display: inline-block;
	padding: 8px 12px;
	margin-top: 15px;
	background: #fff;
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}




/* portfolio section */
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-filter{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .portfolio-filter button{
	border: none;
	background-color: transparent;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0 10px;
	color: #302e4d;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	white-space: nowrap;
	padding: 2px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
}
.portfolio .portfolio-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
	display: none;
}
.portfolio .portfolio-item.show{
	display: block;
	animation: showItem 0.5s ease;
}
@-webkit-keyframes showItem{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
		opacity: 0;
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes showItem{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
		opacity: 0;
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
.portfolio .portfolio-item-inner{
	border: 6px solid #fdf9ff;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
	width: 100%;
	display: block;
}
.portfolio .portfolio-item .portfolio-info{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	height: 100%;
	width: 100%;
	z-index: 1;
	padding: 30px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
	opacity: 1;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon{
	height: 40px;
	width: 40px;
	background-color: #fff;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 30px;
	bottom: 30px;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
	opacity: 1;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon .fas{
	line-height: 40px;

}





/*portfolio end*/


@media (max-width: 991px){
	.portfolio .portfolio-item{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media (max-width: 767px){
	
	.portfolio .portfolio-filter button{
		margin-bottom: 10px;
	}
}
@media (max-width: 575px){

	
	.portfolio .portfolio-item{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}